QT += core
QT -= gui

CONFIG += c++11

TARGET = japan_puzzle
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    standart_japan_puzzle.cpp \
    standart_japan_puzzle_condition_line_condition.cpp \
    puzzle_helper.cpp \
    simple_row_column_logic_solver_rectangular.cpp \
    simple_solver_rectangular_puzzle.cpp \
    image_utils.cpp

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += \
    simple_row_column_logic_solver.h \
    standart_japan_puzzle.h \
    puzzle_conditions.h \
    puzzle_helper.h \
    simple_row_column_logic_solver_rectangular.h \
    simple_solver_rectangular_puzzle.h \
    simple_solution_generator.h \
    image_utils.h \
    standart_japan_puzzle_line_condition.h
